# hk2-configuration-sample

./: README.md  pom.xml
src/main/java/jp/coppermine/samples/hk2/configuration/xml/: Host.java  ReadOnlyMain.java  package-info.java
src/main/resources/: host.xml
